In [1]:
import json
import os
import time 
import requests
import pandas as pd
from dotenv import load_dotenv

In [2]:
df1 = pd.read_csv('newlist.csv')

In [3]:
df1

                  City                    State   Latitude  Longitude
0               Berlin                   Berlin  52.516667  13.383333
1              Hamburg                  Hamburg  53.550000  10.000000
2     Munich (München)                  Bavaria  48.133333  11.566667
3       Cologne (Köln)   North Rhine-Westphalia  50.933333   6.950000
4    Frankfurt am Main                    Hesse  50.116667   8.683333
..                 ...                      ...        ...        ...
75               Moers   North Rhine-Westphalia  51.459167   6.619722
76          Salzgitter             Lower Saxony  52.150000  10.333333
77              Siegen   North Rhine-Westphalia  50.883333   8.016667
78           Gütersloh   North Rhine-Westphalia  51.900000   8.383333
79          Hildesheim             Lower Saxony  52.150000   9.950000

[80 rows x 4 columns]

In [4]:
def fetch_location_info(lat, lon, api_key):
    url = f"http://api.openweathermap.org/geo/1.0/reverse?lat={lat}&lon={lon}&limit=1&appid={api_key}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        if data:
            location_data = data[0]
            if 'state' in data[0].keys():
                return location_data.get('name'), location_data.get('state'), location_data.get('lat'), location_data.get('lon')
            else:
                return location_data.get('name'), None, location_data.get('lat'), location_data.get('lon')
    return None, None, None, None

In [5]:
load_dotenv()
API_KEY = os.getenv("API_KEY")

In [6]:
t0 = time.time()

for index, row in df1.iterrows():
    lat = row['Latitude']
    lon = row['Longitude']
    name2, state2, lat2, lon2 = fetch_location_info(lat, lon, API_KEY)
    df1.at[index, 'name2'] = name2
    df1.at[index, 'state2'] = state2
    df1.at[index, 'lat2'] = lat2
    df1.at[index, 'lon2'] = lon2

t1 = time.time()
print(f'took {(t1 - t0):.2f} seconds')

took 6.13 seconds

In [7]:
df1

,City,State,Latitude,Longitude,name2,state2,lat2,lon2
0,Berlin,Berlin,52.516667,13.383333,Berlin,NaN,52.517037,13.388860
1,Hamburg,Hamburg,53.550000,10.000000,Hamburg,NaN,53.550341,10.000654
2,Munich (München),Bavaria,48.133333,11.566667,Munich,Bavaria,48.137108,11.575382
3,Cologne (Köln),North Rhine-Westphalia,50.933333,6.950000,Cologne,North Rhine-Westphalia,50.938361,6.959974
4,Frankfurt am Main,Hesse,50.116667,8.683333,Frankfurt,Hesse,50.110644,8.682092
...,...,...,...,...,...,...,...,...
75,Moers,North Rhine-Westphalia,51.459167,6.619722,Moers,North Rhine-Westphalia,51.451283,6.628430
76,Salzgitter,Lower Saxony,52.150000,10.333333,Salzgitter,Lower Saxony,52.150372,10.359315
77,Siegen,North Rhine-Westphalia,50.883333,8.016667,Siegen,North Rhine-Westphalia,50.874980,8.022723
78,Gütersloh,North Rhine-Westphalia,51.900000,8.383333,Gütersloh,North Rhine-Westphalia,51.906400,8.378208
79,Hildesheim,Lower Saxony,52.150000,9.950000,Hildesheim,Lower Saxony,52.152164,9.951305

In [12]:
def fetch_location_new(lat, lon, api_key):
    url = f"http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={api_key}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        return data['coord']['lat'], data['coord']['lon']
    return None, None

In [19]:
t0 = time.time()

for index, row in df1.iterrows():
    lat = row['lat2']
    lon = row['lon2']
    lat3, lon3 = fetch_location_new(lat, lon, API_KEY)
    df1.at[index, 'lat3'] = lat3
    df1.at[index, 'lon3'] = lon3

t1 = time.time()
print(f'took {(t1 - t0):.2f} seconds')

took 7.24 seconds

In [20]:
df1

,City,State,Latitude,Longitude,name2,state2,lat2,lon2,lat3,lon3
0,Berlin,Berlin,52.516667,13.383333,Berlin,NaN,52.517037,13.388860,52.5170,13.3889
1,Hamburg,Hamburg,53.550000,10.000000,Hamburg,NaN,53.550341,10.000654,53.5503,10.0007
2,Munich (München),Bavaria,48.133333,11.566667,Munich,Bavaria,48.137108,11.575382,48.1371,11.5754
3,Cologne (Köln),North Rhine-Westphalia,50.933333,6.950000,Cologne,North Rhine-Westphalia,50.938361,6.959974,50.9384,6.9600
4,Frankfurt am Main,Hesse,50.116667,8.683333,Frankfurt,Hesse,50.110644,8.682092,50.1106,8.6821
...,...,...,...,...,...,...,...,...,...,...
75,Moers,North Rhine-Westphalia,51.459167,6.619722,Moers,North Rhine-Westphalia,51.451283,6.628430,51.4513,6.6284
76,Salzgitter,Lower Saxony,52.150000,10.333333,Salzgitter,Lower Saxony,52.150372,10.359315,52.1504,10.3593
77,Siegen,North Rhine-Westphalia,50.883333,8.016667,Siegen,North Rhine-Westphalia,50.874980,8.022723,50.8750,8.0227
78,Gütersloh,North Rhine-Westphalia,51.900000,8.383333,Gütersloh,North Rhine-Westphalia,51.906400,8.378208,51.9064,8.3782
79,Hildesheim,Lower Saxony,52.150000,9.950000,Hildesheim,Lower Saxony,52.152164,9.951305,52.1522,9.9513

In [21]:
df1 = df1[['name2', 'State', 'lat3', 'lon3']]

In [22]:
df1

         name2                    State     lat3     lon3
0       Berlin                   Berlin  52.5170  13.3889
1      Hamburg                  Hamburg  53.5503  10.0007
2       Munich                  Bavaria  48.1371  11.5754
3      Cologne   North Rhine-Westphalia  50.9384   6.9600
4    Frankfurt                    Hesse  50.1106   8.6821
..         ...                      ...      ...      ...
75       Moers   North Rhine-Westphalia  51.4513   6.6284
76  Salzgitter             Lower Saxony  52.1504  10.3593
77      Siegen   North Rhine-Westphalia  50.8750   8.0227
78   Gütersloh   North Rhine-Westphalia  51.9064   8.3782
79  Hildesheim             Lower Saxony  52.1522   9.9513

[80 rows x 4 columns]

In [23]:
df1 = df1.rename(columns={'name2': 'City', 'State': 'State', 'lat3': 'Latitude', 'lon3': 'Longitude'})

In [24]:
df1

          City                    State  Latitude  Longitude
0       Berlin                   Berlin   52.5170    13.3889
1      Hamburg                  Hamburg   53.5503    10.0007
2       Munich                  Bavaria   48.1371    11.5754
3      Cologne   North Rhine-Westphalia   50.9384     6.9600
4    Frankfurt                    Hesse   50.1106     8.6821
..         ...                      ...       ...        ...
75       Moers   North Rhine-Westphalia   51.4513     6.6284
76  Salzgitter             Lower Saxony   52.1504    10.3593
77      Siegen   North Rhine-Westphalia   50.8750     8.0227
78   Gütersloh   North Rhine-Westphalia   51.9064     8.3782
79  Hildesheim             Lower Saxony   52.1522     9.9513

[80 rows x 4 columns]

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       80 non-null     object
 1   State      80 non-null     object
 2   Latitude   80 non-null     float64
 3   Longitude  80 non-null     float64
dtypes: float64(2), object(2)
memory usage: 2.6+ KB

In [26]:
df1.to_csv('germany_city.csv', index=False)